<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">

    <FrameLayout
        android:id="@+id/cam"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:background="@color/black"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="8dp"
        android:paddingHorizontal="40dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            android:src="@drawable/x_btn"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:src="@drawable/camera_btn"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:src="@drawable/next_btn"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>