<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:background="@color/background_color">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_back"
            android:text="Back"
            android:textSize="10pt"
            android:fontFamily="@font/roboto_medium"/>
        <!--<Button-->
            <!--android:id="@+id/save_btn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/save_icon"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_marginVertical="5dp"-->
            <!--android:fontFamily="@font/roboto_medium"/>-->

        <Button
            android:id="@+id/share_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/share_icon"
            android:textSize="10pt"
            android:layout_marginRight="50dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/roboto_medium"/>

        <!--<Button-->
            <!--android:id="@+id/done_edit_btn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/done_icon"-->
            <!--android:layout_marginVertical="5dp"-->
            <!--android:textSize="10pt"-->
            <!--android:fontFamily="@font/roboto_medium"/>-->

    </RelativeLayout>

    <Button
        android:id="@+id/pdf_preview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@null"
        android:drawableLeft="@drawable/pdf_prev"
        android:padding="8dp"
        android:text="Create PDF"
        android:textColor="@color/red"
        android:fontFamily="@font/roboto_medium"
        android:drawablePadding="8dp"
        android:textSize="10pt"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projectname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Project's name"
                    android:textColor="@color/dimgrey"
                    android:textColorHint="@color/silver"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/projectname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="eg.Jarvinen Oy"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="11pt" />

                <TextView
                    android:id="@+id/worksite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Worksite/ Address"
                    android:textColor="@color/dimgrey"
                    android:textColorHint="@color/silver"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/worksite_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="eg.Puistokatu 7 "
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="11pt"></EditText>

                <TextView
                    android:id="@+id/attendant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Attendants"
                    android:textColor="@color/dimgrey"
                    android:textColorHint="@color/silver"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/attendant_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Name of attendants "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="11pt"></EditText>

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Date, time"
                    android:textColor="@color/dimgrey"
                    android:textColorHint="@color/silver"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/datetime_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="eg 04.05.2017 13:40"
                    android:inputType="datetime"
                    android:textColor="@color/black"
                    android:textSize="11pt"></EditText>

                <TextView
                    android:id="@+id/measures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Measures"
                    android:textColor="@color/dimgrey"
                    android:textColorHint="@color/silver"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/measures_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top|left"
                    android:hint="Measures that have been taken... "
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

            </LinearLayout>


            <GridView
                android:id="@+id/selectedimages_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <Button
                android:id="@+id/add_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:text="@string/add_images"
                android:textColor="@color/red"
                android:textSize="10pt" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="0dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="0dp"/>

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top|left"
                        android:hint="Problems..."
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
            </LinearLayout>

        <!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/save_icon"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="8dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/share_icon"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="8dp"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="10pt" />
            </LinearLayout>
        -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
