<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="CREATE A NEW PROJECT"
        android:layout_margin="5dp"
        android:textSize="8pt"
        android:textStyle="bold"
        android:gravity="left" />
    <EditText
        android:id="@+id/project_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:padding="2dp"
        android:textSize="10pt"
        android:textColor="@color/textInputColor"
        android:textColorHint="@color/textColorHint"
        android:backgroundTint="@color/textColorHint"
        android:hint="Name of project..." />

    <RelativeLayout
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Create"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@color/black"/>
    </RelativeLayout>

</LinearLayout>


