<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/imgprev"
            android:layout_width="360px"
            android:layout_height="466px"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/problems_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:textSize="8pt"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/silver"
            android:textColor="@color/dimgrey"
            android:fontFamily="@font/roboto_medium">
        </TextView>

        <EditText
            android:id="@+id/problems_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Problems..."
            android:textSize="10pt"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="4dp"
            android:minLines="3"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/taken_measures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken measures"
            android:textSize="8pt"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/silver"
            android:textColor="@color/dimgrey"
            android:fontFamily="@font/roboto_medium"/>
        <EditText
            android:id="@+id/takenmeasures_input"
            android:layout_height="wrap_content"
            android:hint="Measures that have been taken... "
            android:layout_width="fill_parent"
            android:textSize="10pt"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="4dp"
            android:minLines="3"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/further_measures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Further measures"
            android:textSize="8pt"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/silver"
            android:textColor="@color/dimgrey"
            android:fontFamily="@font/roboto_medium">
        </TextView>
        <EditText
            android:id="@+id/furthermeasure_input"
            android:layout_height="wrap_content"
            android:hint="Measures that will be taken... "
            android:layout_width="fill_parent"
            android:textSize="10pt"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="4dp"
            android:minLines="3"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>


    </LinearLayout>

</LinearLayout>
